# sharoom

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kr/sam1000po/sharoom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/popcorn/sharoom/activity/: Acitivity_test.java  Activity_FacillitiesInfo.java  Activity_FinishReserv.java  Activity_Reservation.java  Activity_Reservation_check.java  Activity_calendar.java  Activity_client.java  Activity_editRoom.java  Activity_editRoom_roomPic.java  Activity_emailCertification.java  Activity_facebook.java  Activity_find.java  Activity_finishJoin.java  Activity_group.java  Activity_imageUpload.java  Activity_intro.java  Activity_join.java  Activity_join2.java  Activity_largeMap.java  Activity_login.java  Activity_login2.java  Activity_mainIntro.java  Activity_map.java  Activity_mapMenu.java  Activity_myself.java  Activity_profileView.java  Activity_roomInfo.java  Activity_roomList.java  Main2Activity.java  MainActivity.java  MyApplication.java  ReservationButton.java  test.java
app/src/main/java/kr/popcorn/sharoom/activity/Fragment/: Activity_group_view.java  Activity_host_view.java  Activity_largeMap.java  Activity_map.java  Activity_myself.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  MyApplication.java  PageIndicator.java  TestFragment.java  TestFragmentAdapter.java
app/src/main/java/kr/popcorn/sharoom/activity/TabView/: Activity_Host_to_User_animation.java  Activity_User_to_Host_animation.java  TabView_myself.java  (+5 more)
app/src/main/java/kr/popcorn/sharoom/floatingactionbutton/: FloatingActionButton.java  FloatingScrollView.java
app/src/main/java/kr/popcorn/sharoom/helper/: GlobalApplication.java  GpsInfo.java  Helper_.java  Helper_GlobalApplication.java  Helper_KakaoSDKAdapter.java  Helper_RoundedavatarDrawable.java  Helper_adapterCommunication.java  Helper_checker.java  Helper_emailCertification.java  Helper_find.java  Helper_network.java  Helper_rentListAdapter.java  Helper_roomData.java  Helper_roomPicListAdapter.java  Helper_roomPicPreview.java  Helper_server.java  Helper_userData.java  KakaoSDKAdapter.java
app/src/main/java/kr/sam1000po/sharoom/: Activity_calendar.java  Activity_client.java  Activity_intro.java  Activity_join.java  Activity_login.java  MainActivity.java
app/src/main/java/kr/sam1000po/sharoom/activity/: Activity_calendar.java  Activity_group.java  MainActivity.java
app/src/main/java/kr/sam1000po/sharoom/helper/: Helper_calendar.java
app/src/main/res/drawable/: blank.xml  btn_color_selector.xml  custom_ratingbar_full.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  perm_group_host_reservation.xml  perm_group_mapview.xml  perm_group_message.xml  perm_group_myinformation.xml  perm_group_register.xml  perm_group_reservation.xml  perm_group_roomview.xml  roading_animation.xml  selector_agreeinfo.xml  selector_checkbox.xml  selector_facilitiesbtn.xml  selector_facillitiesbtn.xml  selector_reservationbtn.xml  selector_service.xml
app/src/main/res/drawable-mdpi/: app_logo.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chage_mode.xml  activity_client.xml  activity_editroom.xml  activity_editroom_dialog.xml  activity_emailcertification.xml  activity_facilities_info.xml  activity_facillities_info.xml  activity_find.xml  activity_finish_join.xml  activity_finish_reserv.xml  activity_group.xml  activity_group_view.xml  activity_imageupload.xml  activity_intro.xml  activity_join.xml  activity_join2.xml  activity_largemap.xml  activity_list.xml  activity_list2.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main_intro.xml  activity_map.xml  activity_map_menu.xml  activity_myself.xml  activity_myself_adapter.xml  activity_preview.xml  activity_profileview.xml  activity_reservation.xml  activity_reservation_button.xml  activity_reservation_check.xml  activity_room_info.xml  activity_test.xml  activity_tester.xml  dialog_edit.xml  fragment_main.xml  fragment_main2.xml  (+6 more)
app/src/main/res/menu/: menu_activity_calendar.xml  menu_activity_client.xml  menu_activity_editroom.xml  menu_activity_intro.xml  menu_main2.xml
app/src/main/res/values/: FacebookLoginButton.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: colors.xml
(+38 files in other folders)
