apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "kr.popcorn.sharoom"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    defaultConfig {
        multiDexEnabled true
    }
    dexOptions {
        // dex의 크기를 늘리기 위한 설정(2^16개 초과)
        // com.google.android.gms:play-services:8.3.0를 사용할때 heap 사이즈 작아서 오류
        //jumboMode true

        // 앱 구동 시 자바 할당 힙을 지정
        //javaMaxHeapSize "16g"
    }
}


dependencies {
    repositories {
        mavenCentral()
        // libs 파일의 경로를 참조하도록 수정
        flatDir {
            dirs 'libs'
        }
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:facebookauthentication:2.+@aar'
    //compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:facebookauthentication:2.+@aar'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.andexert.calendarlistview:library:1.2.3@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'me.yokeyword:imagepicker:0.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
}