<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 검색 버튼 -->
    <!-- Action Bar에 버튼을 추가하기 위해서는 <item> 사용 -->
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        android:title="@string/camera"
        android:showAsAction="always" />

    <!-- 세팅 버튼 -->
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_photo_white_24dp"
        android:title="@string/gallery"
        android:showAsAction="always"/>

</menu>