<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/roomcam"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/roomgall"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>

</LinearLayout>