<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_layout_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/activity_layout_header_margin"
        android:background="@color/activity_layout_header_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/activity_layout_header_padding"
        android:visibility="gone">


    </LinearLayout>

    <!-- android:padding="@color/activity_layout_header_background" -->

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_layout_body_margin"
        android:layout_weight="1"
        android:background="@color/activity_layout_left_background"
        android:orientation="horizontal"
        android:padding="@dimen/activity_layout_body_padding"
        android:scrollbars="vertical"
        android:isScrollContainer="true">



        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="@dimen/activity_layout_left_margin"
            android:layout_weight="1"
            android:background="@color/activity_layout_left_background"
            android:orientation="vertical"
            android:padding="@dimen/activity_layout_left_padding"
            android:visibility="gone" >
        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_layout_center_margin"
                android:background="@color/activity_layout_center_background"
                android:orientation="vertical"
                android:padding="@dimen/activity_layout_center_padding">

                <!-- content start -->

                <ImageView
                    android:id="@+id/myface"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="top|center_horizontal"
                    android:src="@drawable/myself_50x50"
                    android:visibility="gone"
                    >

                </ImageView>


                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp">


                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="아이디"
                            android:textColor="@color/activity_main_app_name"
                            android:textSize="23sp"
                            android:textStyle="bold" >
                        </TextView>

                        <Button
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_alignParentRight="true"
                            android:id="@+id/logout"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="#20c589"
                            android:text="Logout"
                            android:textColor="#FFFFFF"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#20c589"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/myname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="my name"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" >
                </TextView>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tv_login_id"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:visibility="gone"

                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="평점"
                        android:textColor="@color/activity_main_app_name"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <RatingBar
                        android:visibility="gone"
                        style="@style/heartRatingBar"
                        android:id="@+id/myrating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="0.0"
                        android:clickable="false"/>

                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_alignParentLeft="true"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="연락처"
                            android:textColor="@color/activity_main_app_name"
                            android:textSize="23sp"
                            android:textStyle="bold" >
                        </TextView>


                        <Button
                            android:id="@+id/editbutton"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="#20c589"
                            android:text="수정하기"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#20c589"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/officemain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="휴대폰 : "
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>
                        <TextView
                            android:id="@+id/text_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="010 0000 0000"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="e-mail  : "
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>
                        <TextView
                            android:id="@+id/text_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cwaw@naver.com"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="facebook : "
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>
                        <TextView
                            android:id="@+id/text_facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cwaw@naver.com"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KakaoTalk : "
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>
                        <TextView
                            android:id="@+id/text_kakao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cwaw"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/chage_btn"
                        android:layout_height="50dp"
                        android:layout_width="150dp"
                        android:layout_gravity="center"
                        android:text="사용자 모드 변환"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:background="#20c589">

                    </Button>

                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="@dimen/activity_layout_right_margin"
            android:layout_weight="1"
            android:background="@color/activity_layout_right_background"
            android:orientation="vertical"
            android:padding="@dimen/activity_layout_right_padding"
            android:visibility="gone" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_footer_height"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/activity_layout_footer_margin"
        android:background="@color/activity_layout_footer_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/activity_layout_footer_padding"
        android:visibility="gone">

    </LinearLayout>

</LinearLayout>