<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_layout_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_header_height"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/activity_layout_header_margin"
        android:background="@color/activity_layout_header_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/activity_layout_header_padding"
        android:visibility="gone"
         >
    </LinearLayout>

    <!-- android:padding="@color/activity_layout_header_background" -->

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_layout_body_margin"
        android:layout_weight="1"
        android:background="@color/activity_layout_left_background"
        android:orientation="horizontal"
        android:padding="@dimen/activity_layout_body_padding" >

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="@dimen/activity_layout_left_margin"
            android:layout_weight="1"
            android:background="@color/activity_layout_left_background"
            android:orientation="vertical"
            android:padding="@dimen/activity_layout_left_padding"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="@dimen/activity_layout_center_margin"
            android:layout_weight="1"
            android:background="@color/activity_layout_center_background"
            android:orientation="vertical"
            android:padding="@dimen/activity_layout_center_padding" >

            <!-- content start -->

            <ImageView
                android:id="@+id/myface"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:src="@drawable/app_logo" >
            </ImageView>

            <TextView
                android:id="@+id/myname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="my name"
                android:textColor="@color/activity_main_app_name"
                android:textSize="25sp"
                android:textStyle="bold" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_login_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight = "2"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="평점"
                        android:textColor="@color/activity_main_app_name"
                        android:textSize="20sp"
                        android:textStyle="bold" >
                    </TextView>

                    <RatingBar
                        android:id="@+id/myrating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:rating="3"
                        android:numStars="5"
                        android:isIndicator="true"
                        />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="인증"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/activity_main_app_name"
                    android:textSize="25sp"
                    android:textStyle="bold" >
                </TextView>

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/confirm1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/app_logo">
                    </ImageView>
                    <ImageView
                        android:id="@+id/confirm2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/app_logo">
                    </ImageView>
                    <ImageView
                        android:id="@+id/confirm3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/app_logo">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/confirm4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/app_logo">
                    </ImageView>
                    <ImageView
                        android:id="@+id/confirm5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/app_logo">
                    </ImageView>
                    <ImageView
                        android:id="@+id/confirm6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/app_logo">
                    </ImageView>
                </LinearLayout>


            </LinearLayout>

            </LinearLayout>

            <!-- content end -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="@dimen/activity_layout_right_margin"
            android:layout_weight="1"
            android:background="@color/activity_layout_right_background"
            android:orientation="vertical"
            android:padding="@dimen/activity_layout_right_padding"
            android:visibility="gone" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_footer_height"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/activity_layout_footer_margin"
        android:background="@color/activity_layout_footer_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/activity_layout_footer_padding"
        android:visibility="gone">

    </LinearLayout>

</LinearLayout>