<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="kr.popcorn.sharoom.activity.Activity_login">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#20c589"
        android:gravity="top"
        android:orientation="vertical">
        <TextView
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="로그인"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF">
        </TextView>
    </RelativeLayout>

    <!-- content start -->
    <RelativeLayout
        android:id="@+id/ll_body"
        android:layout_below="@+id/ll_header"
        android:layout_centerInParent="true"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingRight="70dp">
            <ImageView
                android:id="@+id/iv_id"
                android:layout_width="280dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/loginid" />
            <EditText
                android:id="@+id/et_login_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@null"
                android:textColor="#949494"
                android:hint="ID 혹은 이메일 입력"
                android:imeOptions="actionNext"
                android:singleLine = "true"
                android:lines = "1"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@id/iv_id"
                android:layout_marginLeft="65dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/layout_id"
            android:layout_centerHorizontal="true"
            android:layout_alignEnd="@id/layout_id"
            android:paddingRight="70dp">
            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="185dp"
                android:layout_height="30dp"
                android:src="@drawable/password"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:textColor="#949494"
                android:hint="비밀번호 입력"
                android:password = "true"
                android:singleLine = "true"
                android:lines = "1"
                android:layout_alignLeft="@id/iv_password"
                android:layout_alignBottom="@id/iv_password"
                android:layout_marginBottom="7dp"/>

        </RelativeLayout>

        <CheckBox
            android:id="@+id/ck_autoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:checked="true"
            android:button="@null"
            android:drawableLeft="@drawable/selector_checkbox"
            android:layout_below="@+id/layout_password"
            android:layout_alignEnd="@id/layout_id"
            android:paddingRight="28dp"/>

        <ImageView
            android:id="@+id/btn_login"
            android:layout_below="@+id/ck_autoLogin"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/loginbtn"
            android:layout_centerHorizontal="true">
        </ImageView>


        <Button
            android:id="@+id/btn_join"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/login_join"
            android:textColor="@color/activity_main_app_name"
            android:textSize="20sp"
            android:textStyle="bold" >
        </Button>

        <com.facebook.login.widget.LoginButton
            xmlns:fb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_button"
            android:layout_below="@+id/btn_join"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            fb:com_facebook_login_text=""
            fb:com_facebook_logout_text=""
            />


    </RelativeLayout>
    <!-- content end -->


</RelativeLayout>
