<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:background="#ffffff"
    android:isScrollContainer="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6">
                <!--방사진-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/roomNameBar"
                    android:id="@+id/pagerlayout">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_count"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@id/pager"
                        android:text="1/25"
                        android:textSize="13sp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pagerleft"
                        android:layout_alignLeft="@id/pager"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pagerright"
                        android:layout_alignRight="@id/pager"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"/>

                </RelativeLayout>

                <!--프로필-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userName"
                        android:layout_gravity="center_horizontal"
                        android:text="유시진"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="23sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="님 프로필"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="23sp"/>

                </LinearLayout>
                <!--프로필 끝-->

                <!--방주소-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/hnt_et_location"
                        android:layout_toLeftOf="@+id/map_button"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold">
                        <requestFocus/>
                    </EditText>

                    <Button
                        android:id="@+id/map_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_button" />
                </LinearLayout>

                <!--방가격-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="400,000원/월"
                    android:id="@+id/roomPrice"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="23sp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:width="3dp"
                    android:background="#20c589"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal" />

                <!--일정-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/calendaricon"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일정"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="2016/2/1"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ~ "
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016/4/30"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:width="3dp"
                    android:background="#20c589"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal" />

                <!--방유형-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/perm_group_roomview"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="방유형"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:layout_margin="3dp"/>

                    <TextView
                        android:id="@+id/whatroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="원룸"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"/>

                   </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:width="3dp"
                    android:background="#20c589"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal" />

                <!--방정보 아이콘-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/roominfoicon"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="방정보"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:layout_margin="3dp"/>
                    </LinearLayout>

                    <!--위치-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="위치"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="95dp"
                            />
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:height="15dp"
                            android:background="#20c589"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="성북구 정릉동 123-1 202호 국민대학교 정문에서 10분 거리"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <!--방소개-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="방 소개"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="90dp"
                            />
                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:height="15dp"
                            android:background="#20c589"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="국민대학교 정문에서 걸어서 10분정도 걸리는 거리에 위치한 원룸입니다. 2달 정도 방을 비워야 할일이 생겨서 같은 학교 학생분께 저렴한 가격에 대여해드리고 싶습니다. 연락주세요."
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:width="3dp"
                    android:background="#20c589"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/facillitiesIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/selector_facilitiesbtn"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="편의시설"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:layout_margin="3dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:width="3dp"
                    android:background="#20c589"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--리뷰-->
                    <LinearLayout
                        android:id="@+id/reviewBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/roomscore"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="리뷰"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:layout_margin="3dp"/>
                    </LinearLayout>

                    <!--리뷰관련 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="parkjihyun"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="님"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_margin="3dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="시험기간에 밤새느라 묵었던 곳인데 학교랑 가깝고 청결해서 좋았어요. 다만 새벽에 좀 시끄러웠어요."
                            android:textColor="#949494"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <!--리뷰작성하기-->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cancelbutton"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰 작성하기"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:width="3dp"
                    android:background="#20c589"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지도"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:clickable="true"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_weight="0.4" />

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/reservationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20c589"
        android:layout_alignParentBottom="true"
        android:clickable="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="50dp"
            android:src="@drawable/reservation2" />
    </RelativeLayout>

</RelativeLayout>