<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_margin="10dp"
    tools:context="com.example.parknature.googlemaptest1.ReservationButton">

    <Button
        android:id="@+id/reservationBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/selector_facilitiesbtn"
        android:layout_gravity="bottom|center"
        />

</LinearLayout>
