<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.View.User.Activity_user_reservation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:id="@+id/reservationheader">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bangpoolColor"
            android:orientation="vertical">
            <TextView
                android:id="@+id/toptext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="예약하기"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF">
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservationheader"
        android:id="@+id/roomNameBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:id="@+id/roomName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2달 장기 렌트 가능합니다!"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
    </RelativeLayout>


    <!--방사진-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/roomNameBar"
        android:id="@+id/pagerlayout">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_count"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/pager"
            android:text="1/25"
            android:textSize="13sp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/pagerleft"
            android:layout_alignLeft="@id/pager"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/pagerright"
            android:layout_alignRight="@id/pager"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <!--일정-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pagerlayout"
        android:id="@+id/datelayout"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/calendaricon"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_margin="3sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/startDate"
                    android:src="@drawable/underline"/>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/startDate"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text=" ~ "/>

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv1"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/endDate"
                    android:layout_alignStart="@id/endDate"
                    android:src="@drawable/underline"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--문의 요청-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datelayout"
        android:id="@+id/requestInfo"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/contact"/>
            <!--이름-->
            <TextView
                android:id="@+id/hostname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="유시진"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="님의 연락처 : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="010-1234-4567"/>

        </LinearLayout>
    </RelativeLayout>

    <!--연락 버튼-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/requestInfo"
        android:id="@+id/requestButtons"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/callbutton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_color_selector"
            android:text="전화하기"/>

        <Button
            android:id="@+id/smsbutton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/btn_color_selector"
            android:text="문자하기"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/reservationBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/bangpoolColor"
        android:gravity="bottom"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="예약 체크"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:layout_above="@id/reservationBtn">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서로 연락이 닿았나요?"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="예약이 완료될려면 상대방도 예약 확인을 체크해야합니다."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
